<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Bellevue 7K GmbH, Werkstrasse 2, 7000 Chur | Patrick Beeli, Martina Gees, Andrew Jelley, Adriana Head, Priska Huber, Curdin Gabathuler, Roman Gredig, Lea Cavigelli | ab Juli 2020">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<title>Bellevue 7K</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: inherit;
		}
		html {
			box-sizing: border-box;
			background-color: black;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 10vmin;
		}
		h1 {
			font-size: 2rem;
			animation: pulsing 2s 1.5s both 2;
		}
		span {
			animation: fadeIn 1s both;
		}
		span:nth-child(1){
			animation-delay: 6.5s;
		}
		span:nth-child(2){
			animation-delay: 6.625s;
		}
		span:nth-child(3){
			animation-delay: 6.75s;
		}
		span:nth-child(4){
			animation-delay: 6.875s;
		}
		span:nth-child(5){
			animation-delay: 7s;
		}
		span:nth-child(6){
			animation-delay: 7.125s;
		}
		span:nth-child(7){
			animation-delay: 7.25s;
		}
		span:nth-child(8){
			animation-delay: 7.375s;
		}
		.m-layer {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			text-align: center;
			color: white;
			background-color: black;
		}

		.m-layer:nth-child(odd) {
			background-color: white;
			transform-origin: left center;
			animation: scaleIn .5s ease-in both;
		}
		.m-layer:nth-child(even) {
			animation: scaleOut .5s ease-in both;
		}

		.m-layer:nth-child(1) {
			z-index: 10;
			animation-delay: 1s
		}
		.m-layer:nth-child(2) {
			z-index: 9;
			animation-delay: 5s
		}
		.m-layer:nth-child(3) {
			z-index: 8;
			transform-origin: right center;
			animation-delay: 6s
		}
		.m-layer:nth-child(4) {
			z-index: 7;
			animation-delay: 16s
		}
		.m-layer:nth-child(5) {
			z-index: 6;
			animation-delay: 17s
		}
		.m-layer:nth-child(6) {
			z-index: 5;
			animation-delay: 22s
		}
		.m-layer:nth-child(7) {
			z-index: 4;
			transform-origin: right center;
			animation-delay: 23s
		}
		.m-layer:nth-child(8) {
			z-index: 3;
			animation-delay: 26s
		}
		.m-layer:nth-child(9) {
			z-index: 2;
			animation-delay: 27s
		}
		.m-layer:nth-child(10) {
			z-index: 1;
			animation: none;
		}
		.m-layer:nth-child(10) h1 {
			animation-iteration-count: infinite;
			animation-delay: 27.5s;
		}

		@keyframes scaleIn {
			from {
				transform: scaleX(1);
			}
			to {
				transform: scaleX(0);
			}
		}

		@keyframes pulsing {
			0% {
				transform: scale(1);
			}
			5% {
				transform: scale(1.0625);
			}
			10% {
				transform: scale(1);
			}
			20% {
				transform: scale(1);
			}
			25% {
				transform: scale(1.0625);
			}
			30% {
				transform: scale(1);
			}
		}
		
		@keyframes scaleOut {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(10);
				opacity: 0;
				pointer-events: none;
			}	
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	
	<div class="m-layer"></div>
	<div class="m-layer">
		<h1>Bellevue 7K</h1>
	</div>
	<div class="m-layer"></div>
	<div class="m-layer">
		<span>Patrick Beeli</span>
		<span>Martina Gees</span>
		<span>Andrew Jelley</span>
		<span>Adriana Head</span>
		<span>Priska Huber</span>
		<span>Curdin Gabathuler</span>
		<span>Roman Gredig</span>
		<span>Lea Cavigelli</span>
	</div>
	<div class="m-layer"></div>
	<div class="m-layer">
		<p>Werkstrasse 2</p>
		<p>7000 Chur</p>
	</div>
	<div class="m-layer"></div>
	<div class="m-layer">
		<p>ab Juli 2020</p>
	</div>
	<div class="m-layer"></div>
	<div class="m-layer">
		<h1>Bellevue 7K</h1>
	</div>

</body>
</html>